﻿using HDS.App.Domain.Data;
using HDS.App.Domain.Enums;
using HDS.App.Domain.Objects;
using HDS.App.Extensions.Static;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

namespace HDS.App.Domain.DML {
    public class Single<TEntity> : ISingle<TEntity>, ISinglePersister<TEntity>
        where TEntity : DOBase<TEntity> {

        protected readonly TEntity entity;
        private List<KeyValuePair<Type, object>> _Dict = new List<KeyValuePair<Type, object>>();
        private bool AutoIdentity { get; set; }
        private string paramKey = "";

        public Single(TEntity entity, List<KeyValuePair<Type, object>> dict = null) {
            this.entity = entity;
            if (dict != null) {
                _Dict.InsertRange(0, dict);
            }
            _Dict.Add(new KeyValuePair<Type, object>(typeof(TEntity), this));
            AutoIdentity = true;
            switch (SDbParams.CurrentServerType) {
                case EServerType.MySql:
                    paramKey = "?";
                    break;
                case EServerType.MsSql:
                    paramKey = "@";
                    break;
                default:
                    throw new ArgumentException("Unsupported Server Type");
            }
        }

        public ISibling<TEntity> Sibling() {

            return new Sibling<TEntity>(Persist() as TEntity);

        }

        public void ExecuteMany(Action<IExecutedResultList> cursor, Action<Exception> fallback = null) {

            var entli = new List<object>();
            foreach (var chkv in _Dict) {
                var child = chkv.Value as ISinglePersister<TEntity>;
                var e = child.Persist();
                entli.Add(e);
            }
            cursor(new ExecutedResultList(entli.ToArray()));

        }

        public ISingle<TSingle> Cascade<TSingle>(Func<IExecutedResult<TEntity>, TSingle> cursor)
            where TSingle : DOBase<TSingle> {

            return new Single<TSingle>(cursor(new ExecutedResult<TEntity>(Persist() as TEntity)), _Dict);

        }

        public ISingle<TEntity> SetAutoIdentity(bool on = true) {
            AutoIdentity = on;
            return this;
        }

        public async Task<DMLResponse<TEntity>> Upsert() {

            var e = await Persist();
            return e;

        }

        public DMLResponse<TEntity> UpsertSync() {

            DMLResponse<TEntity> e = default(DMLResponse<TEntity>);
            if (entity.ID == 0 || !AutoIdentity) {
                e = InsertSync();
            } else {
                e = UpdateSync();
            }
            return e;

        }

        public async Task<DMLResponse<TEntity>> Persist() {

            if (entity.ID == 0 || !AutoIdentity) {
                return await Insert();
            } else {
                return await Update();
            }

        }

        private async Task<DMLResponse<TEntity>> Update() {
            var updateString = UpdateRepr();
            using (var engine = SDbParams.DataTools.GenerateEngine()) {
                using (var command = engine.ConnectifiedCommand(updateString.ToString())) {
                    try {
                        var values = this.entity.TakeFields(EResolveBy.AllAssigned).Select(f =>
                                        new KeyValuePair<string, object>(f.Name,
                                            Convert.ChangeType(f.GetValue(this.entity), f.GetMemberType())));
                        foreach (var kv in values) {
                            engine.AddWithValue($"{paramKey}{kv.Key}", kv.Value);
                        }
                        var rowc = await engine.RunCommand(command);
                        return new DMLResponse<TEntity> { ContainsItem = rowc > 0, SingleResponse = entity };
                    } catch (Exception ex) {
                        return new DMLResponse<TEntity> { ContainsItem = false, Fault = ex };
                    }
                }
            }
        }

        private async Task<DMLResponse<TEntity>> Insert() {
            InsertBuilder(out var insertClause, out var autoGeneratedBuilders, out var fields);

            using (var engine = SDbParams.DataTools.GenerateEngine()) {
                using (var command = engine.ConnectifiedCommand(insertClause.ToString())) {
                    try {
                        fields = fields.Except(autoGeneratedBuilders.Select(agb => agb.Prop));
                        foreach (var field in fields) {
                            if (field.GetMemberType().IsEnum) {
                                engine.AddWithValue(field.Name, (int)field.GetValue(entity));
                            } else if (field.GetMemberType().GetInterfaces().Any(inf => inf.Equals(typeof(IConvertible)))) {
                                engine.AddWithValue(field.Name, Convert.ChangeType(field.GetValue(entity), field.GetMemberType()));
                            } else {
                                engine.AddWithValue(field.Name, field.GetValue(entity));
                            }
                        }
                        foreach (var agbuilder in autoGeneratedBuilders) {
                            engine.AddWithValue(agbuilder.Prop.Name,
                                agbuilder.GetGenerated(agbuilder.Prop.GetMemberType()));
                        }
                        var rowc = await engine.RunCommand(command);
                        if (rowc == 1) {
                            using (var identityCommand = engine.IdentityCommand(command)) {
                                entity.ID = Convert.ToInt32(identityCommand.ExecuteScalar());
                                return new DMLResponse<TEntity> { ContainsItem = true, SingleResponse = entity };
                            }
                        } else {
                            return new DMLResponse<TEntity> { ContainsItem = false, Fault = new Exception("Insert Didn't Succeed") };
                        }
                    } catch (Exception ex) {
                        return new DMLResponse<TEntity> { ContainsItem = false, Fault = ex };
                    }
                }
            }

        }

        private DMLResponse<TEntity> UpdateSync() {
            var updateString = UpdateRepr();
            using (var engine = SDbParams.DataTools.GenerateEngine()) {
                using (var command = engine.ConnectifiedCommand(updateString.ToString())) {
                    try {
                        var values = this.entity.TakeFields(EResolveBy.AllAssigned).Select(f =>
                                        new KeyValuePair<string, object>(f.Name,
                                            Convert.ChangeType(f.GetValue(this.entity), f.GetMemberType())));
                        foreach (var kv in values) {
                            engine.AddWithValue($"{paramKey}{kv.Key}", kv.Value);
                        }
                        command.ExecuteNonQuery();
                        return new DMLResponse<TEntity> { ContainsItem = true, SingleResponse = entity };
                    } catch (Exception ex) {
                        return new DMLResponse<TEntity> { ContainsItem = false, Fault = ex };
                    }
                }
            }
        }

        private DMLResponse<TEntity> InsertSync() {
            InsertBuilder(out var insertClause, out var autoGeneratedBuilders, out var fields);

            using (var engine = SDbParams.DataTools.GenerateEngine()) {
                using (var command = engine.ConnectifiedCommand(insertClause.ToString())) {
                    try {
                        fields = fields.Except(autoGeneratedBuilders.Select(agb => agb.Prop));
                        foreach (var field in fields) {
                            if (field.GetMemberType().IsEnum) {
                                engine.AddWithValue(field.Name, (int)field.GetValue(entity));
                            } else if (field.GetMemberType().GetInterfaces().Any(inf => inf.Equals(typeof(IConvertible)))) {
                                engine.AddWithValue(field.Name, Convert.ChangeType(field.GetValue(entity), field.GetMemberType()));
                            } else {
                                engine.AddWithValue(field.Name, field.GetValue(entity));
                            }
                        }
                        foreach (var agbuilder in autoGeneratedBuilders) {
                            engine.AddWithValue(agbuilder.Prop.Name,
                                agbuilder.GetGenerated(agbuilder.Prop.GetMemberType()));
                        }
                        var rowc = -1;
                        rowc = command.ExecuteNonQuery();
                        if (rowc == 1) {
                            using (var identityCommand = engine.IdentityCommand(command)) {
                                entity.ID = Convert.ToInt32(identityCommand.ExecuteScalar());
                            }
                        }
                        return new DMLResponse<TEntity> { ContainsItem = true, SingleResponse = entity };
                    } catch (Exception ex) {
                        return new DMLResponse<TEntity> { ContainsItem = false, Fault = ex };
                    }
                }
            }

        }

        private StringBuilder UpdateRepr() {
            var updateString = new StringBuilder("UPDATE #table# SET #sets# WHERE #where#");
            var pkli = (entity as IDOBase).TakeFields(EResolveBy.AllPKs);
            updateString
                .Replace("#table#", this.entity.SchemaBuilder.GetFormatted())
                .Replace("#where#", pkli.Select(pk =>
                    "{0}={1}{0}".Puts(pk.Name, paramKey))
                        .Aggregate((prev, next) => "{0}, {1}".Puts(prev, next)))
                .Replace("#sets#", this.entity.TakeFields(EResolveBy.AllAssigned).Except(pkli).Select(up =>
                    "{0}={1}{0}".Puts(up.Name, paramKey))
                        .Aggregate((prev, next) => "{0}, {1}".Puts(prev, next)));
            return updateString;
        }

        private void InsertBuilder(out StringBuilder insertClause, out IEnumerable<DOPropBuilder> autoGeneratedBuilders, out IEnumerable<MemberInfo> fields) {
            insertClause = new StringBuilder("INSERT INTO #table#(#fields#) VALUES(#values#)");
            var pkli = (entity as IDOBase).TakeFields(EResolveBy.AllPKs);
            autoGeneratedBuilders = (entity as IDOBase).TakeBuilders().Where(p => p.AutoGenerated);
            fields = (entity as IDOBase).TakeFields(EResolveBy.AllAssigned).Except(pkli);
            insertClause
                .Replace("#table#", (entity as IDOBase).SchemaBuilder.GetFormatted())
                .Replace("#fields#", SDbParams.DataTools.ParseFields(fields))
                .Replace("#values#", SDbParams.DataTools.ParseParams(fields));
        }
    }
}