﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElMektep.Domain.Objects.Mufredat.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AkademikDonem {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AkademikDonem() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ElMektep.Domain.Objects.Mufredat.Resources.AkademikDonem", typeof(AkademikDonem).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Term.
        /// </summary>
        public static string BirinciYariyil {
            get {
                return ResourceManager.GetString("BirinciYariyil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Term 1.
        /// </summary>
        public static string Donem1 {
            get {
                return ResourceManager.GetString("Donem1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Term 2.
        /// </summary>
        public static string Donem2 {
            get {
                return ResourceManager.GetString("Donem2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Term 3.
        /// </summary>
        public static string Donem3 {
            get {
                return ResourceManager.GetString("Donem3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Term 4.
        /// </summary>
        public static string Donem4 {
            get {
                return ResourceManager.GetString("Donem4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Term 5.
        /// </summary>
        public static string Donem5 {
            get {
                return ResourceManager.GetString("Donem5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Term 6.
        /// </summary>
        public static string Donem6 {
            get {
                return ResourceManager.GetString("Donem6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Term.
        /// </summary>
        public static string IkinciYariyil {
            get {
                return ResourceManager.GetString("IkinciYariyil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Half Year Term.
        /// </summary>
        public static string YazDonemi {
            get {
                return ResourceManager.GetString("YazDonemi", resourceCulture);
            }
        }
    }
}
